;/*FB_PKG_DELIM*/

__d("ProfileCometComposerRootQuery$Parameters",["ProfileCometComposerRootQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("ProfileCometComposerRootQuery_facebookRelayOperation"),metadata:{},name:"ProfileCometComposerRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("FundraiserGKUtils.entrypointutils",["gkx"],(function(a,b,c,d,e,f,g){"use strict";function h(){return c("gkx")("23096")}function a(){return h()}function b(){return c("gkx")("23094")&&h()}function d(){return c("gkx")("20935")}g.canCreateP4CFundraiser=h;g.canCreateFundraiser=a;g.canCreateChallenge=b;g.canSeeCometVoiceSwitcher=d}),98);
__d("XCometFundraiserWithPresenceCreateDialogControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/fundraiser/with_presence/create_dialog/",Object.freeze({is_comet_on_mobile:!1,source_data:{},default_open_dbop:!1}),void 0);b=a;g["default"]=b}),98);
__d("XFundraiserCreateForPageControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/fund/{?page_token}/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("FundraiserCreateUrlUtils",["FundraiserGKUtils.entrypointutils","XCometFundraiserWithPresenceCreateDialogControllerRouteBuilder","XFundraiserCreateForPageControllerRouteBuilder"],(function(a,b,c,d,e,f,g){"use strict";function h(a,b,c,e,f,g,h){if(!d("FundraiserGKUtils.entrypointutils").canCreateP4CFundraiser())return null;var j={default_beneficiary_type:"charity"};g===!0&&(j.default_default_donation_type="recurring_donation");b!=null&&(j.default_beneficiary_id=b);c!=null&&(j.page_id=c);e!=null&&(j.challenge_id=e);f!=null&&(j.prefill_type=f);h!=null&&(j.is_comet_on_mobile=h);return i(j,a)}function a(a,b,c,e,f,g,j,k){if(!d("FundraiserGKUtils.entrypointutils").canCreateFundraiser())return null;switch(a){case 6:return h(b,c,e,f,g,j,k);default:return i(null,b)}}function i(a,b){a=(a=a)!=null?a:{};b!=null&&(a.source=b);return c("XCometFundraiserWithPresenceCreateDialogControllerRouteBuilder").buildURL(a).toString()}function b(a){return c("XFundraiserCreateForPageControllerRouteBuilder").buildURL({page_token:a}).toString()}g.getCreatePersonToCharityFundraiserUrl=h;g.getCreateFundraiserUrl=a;g.getCreateUrl=i;g.getPageCreationShortUrl=b}),98);
__d("ProfileCometComposerDialog.entrypoint",["JSResourceForInteraction","ProfileCometComposerRootQuery$Parameters","WebPixelRatio","getIsFooterModularizationEnabled.entrypointutils"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.profileID;return{queries:{composerQueryReference:{options:{fetchPolicy:"store-or-network"},parameters:c("ProfileCometComposerRootQuery$Parameters"),variables:{isFooterButtonModularizationEnabled:d("getIsFooterModularizationEnabled.entrypointutils").getIsFooterModularizationEnabled(),privacySelectorRenderLocation:"COMET_COMPOSER",profile_id:a,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("ProfileCometComposerDialog.react").__setRef("ProfileCometComposerDialog.entrypoint")};g["default"]=a}),98);
__d("ProfileCometComposerDialogDeferred",["requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";a=c("requireDeferred")("ProfileCometComposerDialog.react").__setRef("ProfileCometComposerDialogDeferred");b=a;g["default"]=b}),98);
__d("useProfileCometComposerDialog",["cr:1963","useCometComposerEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return c("useCometComposerEntryPointDialog")(babelHelpers["extends"]({},a,{composerDialogEntryPoint:b("cr:1963"),composerType:(a=a.composerType)!=null?a:"profile"}))}g["default"]=a}),98);
__d("useProfileCometComposerTrigger",["CometComposerAttachmentPluginTypes","CometComposerFooterAttachmentPluginTypes","JSResourceForInteraction","QPLUserFlow","getComposerUnsavedChangesAlert","gkx","qpl","react","useCometInteractionTracing","useComposerTerminalEventLog","useOnBeforeUnload","usePostInProgress","useProfileCometComposerDialog","useResumableComposerViewState"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useRef,k=c("JSResourceForInteraction")("ProfileCometComposerDialog.react").__setRef("useProfileCometComposerTrigger");function a(a,b,e,f){var g=j(!1),h=c("useResumableComposerViewState")(),l=h.clearResumableViewState,m=h.getResumableViewState,n=h.saveResumableViewState;h=c("usePostInProgress")();var o=h.postPlainText,p=h.updatePostPlainText,q=j(!1);c("useOnBeforeUnload")(function(){return q.current?c("getComposerUnsavedChangesAlert")():void 0});c("useComposerTerminalEventLog")(function(){return q.current},function(){return m().creationSessionID});h=i(function(a){if(g.current===!0)q.current=!1,l(),p(m());else{var b;q.current=(b=a==null?void 0:a.isDirty)!=null?b:!1;n(a);p(m())}},[l,m,n,p]);var r=function(){g.current=!1},s=function(){q.current=!0,g.current=!1},t=function(){g.current=!0};h=c("useProfileCometComposerDialog")({composerEntryPointName:"inline_composer",composerSourceSurface:"timeline",localBackupTargetID:a,onBeforeClose:h,onSave:r,onSaveError:s,onSubmit:t,profileID:a,title:b,tracePolicy:"comet.composer.profile"});var u=h[0];r=h[1];s=h[2];t=h[3];b=h[4];var v=c("useCometInteractionTracing")(c("qpl")._(30605360,"8900"),"responsive","INTERACTION");h=i(function(b){q.current=!1;var g=c("gkx")("20836"),h=m(b==null?void 0:b.additionalMediaAttachmentItems,{startWithHeaderTextStyle:g});h=babelHelpers["extends"]({},h,{videoComposerData:{shouldOpenVideoSpecificComposer:e,targetID:a}});(b==null?void 0:b.pushedPageOnLoad)==="get_messages"?h=babelHelpers["extends"]({},h,{attachmentArea:babelHelpers["extends"]({},h.attachmentArea,{activeAttachmentType:c("CometComposerAttachmentPluginTypes").GET_MESSAGES}),isGetMessagesPost:!0,isGetMessagesPostAttachmentOptional:!0}):(b==null?void 0:b.pushedPageOnLoad)==="get_whatsapp_messages"&&(h=babelHelpers["extends"]({},h,{footerAttachmentArea:{activeFooterAttachmentType:d("CometComposerFooterAttachmentPluginTypes").CometComposerFooterAttachmentPluginTypes.GET_WHATSAPP_MESSAGES},isGetWhatsAppMessagePost:!0,isGetWhatsappMessagesPostAttachmentOptional:f}));var i=k.getModuleIfRequireable()!=null;c("QPLUserFlow").start(c("qpl")._(316544852,"610"),{annotations:{bool:{revisit:i}}});v(function(a){a.onComplete(function(b){i&&a.addMetadata("revisit",1)}),u({beginningViewState:h,pushedPageOnLoad:b==null?void 0:b.pushedPageOnLoad})})},[m,a,e,u,v]);return[h,r,s,t,b,o]}g["default"]=a}),98);
__d("useProfileCometInlineComposer",["fbt","CometRouteParams","react","useProfileCometComposerTrigger"],(function(a,b,c,d,e,f,g,h){"use strict";var i;b=i||d("react");var j=b.startTransition,k=b.useEffect,l=b.useRef;function a(a){var b=a.isGetWhatsAppMessagesPostAttachmentOptional,e=a.profileID;a=a.shouldOpenVideoSpecificComposer;var f=h._("__JHASH__11LRWOwlqxK__JHASH__");f=c("useProfileCometComposerTrigger")(e,f,a,b);var g=f[0];a=f[1];b=f[2];var i=f[3],m=f[4];f=f[5];var n=d("CometRouteParams").useRouteParams(),o=l(null),p=String(n==null?void 0:n.modal);k(function(){if(o.current===e)return;p!=="null"&&(o.current=e);p==="composer"?j(function(){return g()}):p==="composer_whatsapp_message"?j(function(){return g({pushedPageOnLoad:"get_whatsapp_messages"})}):p==="composer_message"&&j(function(){return g({pushedPageOnLoad:"get_messages"})})});return[g,a,b,i,m,f]}g["default"]=a}),226);
__d("useProfileCometLifeEventsComposerDialog",["useProfileCometInlineComposer"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a=a.profileID;a=c("useProfileCometInlineComposer")({profileID:a,shouldOpenVideoSpecificComposer:!1});var b=a[0],d=a[1],e=a[2],f=a[3];a=a[4];var g=function(){return b({pushedPageOnLoad:"mle"})};return[g,d,e,f,a]}g["default"]=a}),98);
__d("useProfileCometLifeEventsComposerDialogHandler",["cr:675"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return b("cr:675")(a)}g["default"]=a}),98);
__d("XCometPageCreationControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/pages/creation/",Object.freeze({should_lwi_redirect:!1}),void 0);b=a;g["default"]=b}),98);