;/*FB_PKG_DELIM*/

__d("CometTextDelightAnimationQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7198545340159758"}),null);
__d("CometTextDelightAnimationQuery$Parameters",["CometTextDelightAnimationQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometTextDelightAnimationQuery_facebookRelayOperation"),metadata:{},name:"CometTextDelightAnimationQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometFeedStoryGenericLink_story$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},b={alias:null,args:[{kind:"Literal",name:"site",value:"www"}],kind:"ScalarField",name:"url",storageKey:'url(site:"www")'};return{kind:"SplitOperation",metadata:{},name:"CometFeedStoryGenericLink_story$normalization",selections:[{alias:null,args:null,concreteType:"StoryAttachment",kind:"LinkedField",name:"attachment",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"web_link",plural:!1,selections:[a,{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"fbclid",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"lynx_mode",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"analytics_url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"destination_url",storageKey:null}],type:"ExternalWebLink",abstractKey:null}],storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"action_links",plural:!0,selections:[a,b],storageKey:null},b],storageKey:null}]}}();e.exports=a}),null);
__d("CometFeedStoryGenericLink_story.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometFeedStoryGenericLink_story",selections:[{alias:null,args:null,concreteType:"StoryAttachment",kind:"LinkedField",name:"attachment",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"web_link",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"fbclid",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"lynx_mode",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"analytics_url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"destination_url",storageKey:null}],type:"ExternalWebLink",abstractKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"useURLFromAttachment_attachment"}],storageKey:null}],type:"StoryAttachmentGenericLinkRenderer",abstractKey:null};e.exports=a}),null);
__d("useURLFromAttachment_attachment.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:[{kind:"Literal",name:"site",value:"www"}],kind:"ScalarField",name:"url",storageKey:'url(site:"www")'};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useURLFromAttachment_attachment",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"action_links",plural:!0,selections:[a],storageKey:null},a],type:"StoryAttachment",abstractKey:null}}();e.exports=a}),null);
__d("CometArticleContextDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7494939377251497"}),null);
__d("CometArticleContextDialogQuery$Parameters",["CometArticleContextDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometArticleContextDialogQuery_facebookRelayOperation"),metadata:{},name:"CometArticleContextDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometKGTickerNodeEntityRenderer_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{mask:!1},name:"CometKGTickerNodeEntityRenderer_entity",selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"ticker_symbol",storageKey:null}],type:"KGTickerNode",abstractKey:null};e.exports=a}),null);
__d("CometShortenedExternalUrlEntityRenderer_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{mask:!1},name:"CometShortenedExternalUrlEntityRenderer_entity",selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"external_url",storageKey:null}],type:"ExternalUrl",abstractKey:null}],type:"Entity",abstractKey:"__isEntity"};e.exports=a}),null);
__d("CometTextDelightCampaignEntityRenderer_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},b=[{kind:"Literal",name:"delight_surface",value:"COMMENT"}];return{argumentDefinitions:[],kind:"Fragment",metadata:{mask:!1},name:"CometTextDelightCampaignEntityRenderer_entity",selections:[{alias:null,args:null,concreteType:"TextDelightCampaign",kind:"LinkedField",name:"campaign",plural:!1,selections:[a,{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:b,concreteType:"TextDelightStylePair",kind:"LinkedField",name:"delight_styles",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"style",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"value",storageKey:null}],storageKey:'delight_styles(delight_surface:"COMMENT")'},{alias:null,args:b,concreteType:"DelightsAnimation",kind:"LinkedField",name:"delight_asset",plural:!1,selections:[a],storageKey:'delight_asset(delight_surface:"COMMENT")'},{alias:null,args:null,kind:"ScalarField",name:"text_enrichment_url",storageKey:null}],storageKey:null}],type:"DelightAtRange",abstractKey:null}}();e.exports=a}),null);
__d("CometTextDelightAnimation.entrypoint",["CometTextDelightAnimationQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.id;return{queries:{CometTextDelightAnimationQueryRef:{parameters:c("CometTextDelightAnimationQuery$Parameters"),variables:{id:a}}}}},root:c("JSResourceForInteraction")("CometTextDelightAnimation.react").__setRef("CometTextDelightAnimation.entrypoint")};g["default"]=a}),98);
__d("CometEmojiWithContextualSize.react",["CometTextContext","CometTextTypography","cr:244","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useContext,k=new Map([[16,16],[20,16],[24,20],[28,24],[32,30],[38,32]]);function l(){var a=j(c("CometTextContext"));a=(a=a==null?void 0:a.type)!=null?a:"body4";var b=16;a!=null&&(a in c("CometTextTypography")&&(b=c("CometTextTypography")[a].lineHeight));return(a=k.get(b))!=null?a:16}function a(a){var c=l();c=a.size!=null?a.size:c;return a.renderCustomEmoji?a.renderCustomEmoji(c):i.jsx(b("cr:244"),babelHelpers["extends"]({},a,{size:c}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("ParallizerHelper",["ConstUriUtils","FBLogger","SecureMessageListener"],(function(a,b,c,d,e,f,g){"use strict";var h="ParallelReporting",i=["facebook.com"];function j(a){if(a===null||typeof a!=="object"){c("FBLogger")("parallel-reporting").warn("Failed to validate the event data: invalid data");return null}if(a.requestMsgType==null||a.requestMsgType!==h){c("FBLogger")("parallel-reporting").warn("Failed to validate the event data: not for parallel reporting");return null}a=a.requestUrl;if(typeof a!=="string"||!d("ConstUriUtils").isValidUri(a)){c("FBLogger")("parallel-reporting").warn("Failed to validate the event data: request URL not a valid URL");return null}return a}function a(){var a=new(c("SecureMessageListener"))(window);function b(a){a=a.data;a=j(a);if(a==null){c("FBLogger")("parallel-reporting").warn("Failed to send request: request url invalid");return}if(window==null||window.navigator==null){c("FBLogger")("parallel-reporting").warn("Failed to send request: navigator is null");return}window.fetch(a,{mode:"no-cors"})["catch"](function(a){c("FBLogger")("parallel-reporting").warn("Failed to send request: fetch api failed",a)});c("FBLogger")("parallel-reporting").info("Successfully sent request")}a.setEventHandler(b).setSupportedOrigins(i);a.beginListening()}g.requestMsgType=h;g.init=a}),98);
__d("XFBSbxParallelReportingPageControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/parallel_analytics/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("ParallelReportingIframeContainer.react",["CookieConsentIFrameConfig","FBLogger","ParallizerHelper","SecurePostMessage","XFBSbxParallelReportingPageControllerRouteBuilder"],(function(a,b,c,d,e,f,g){"use strict";function h(){return"www.fbsbx.com"}function i(){var a,b=h();return(a=c("XFBSbxParallelReportingPageControllerRouteBuilder").buildUri({__cci:(a=c("CookieConsentIFrameConfig").consent_param)!=null?a:""}).setProtocol("https"))==null?void 0:(a=a.setDomain(b))==null?void 0:a.toString()}function a(){try{var a;a=(a=window.frames["parallel-reporting-iframe"])!=null?a:null;if(a!=null)return;a=i();if(a==null){c("FBLogger")("parallel-reporting").warn("Failed to create Iframe: cannot get FBSbx URI");return}var b=document.createElement("iframe");b.style.display="none";b.className="ParallelReportingIframe";b.id="parallel-reporting-iframe";b.src=a;(a=document.body)==null?void 0:a.appendChild(b)}catch(a){c("FBLogger")("parallel-reporting").warn("Failed to create iframe: %s",a.message)}}function b(a){var b;if(a==null){c("FBLogger")("parallel-reporting").warn("Failed to send request to analytics webiste upon click: cannot get analytics link");return}b=(b=window.frames["parallel-reporting-iframe"])!=null?b:null;if(b==null){c("FBLogger")("parallel-reporting").warn("Failed to send request to analytics webiste upon click: cannot get iframe");return}var e=b.src;if(e==null){c("FBLogger")("parallel-reporting").warn("Failed to send request to analytics webiste upon click: cannot get FBSbx URI");return}a=a;c("SecurePostMessage").sendMessageToSpecificOrigin(b.contentWindow,{requestMsgType:d("ParallizerHelper").requestMsgType,requestUrl:a},e)}g.createParallelReportingIframeContainerIfNotExist=a;g.parallelReportingUponClick=b}),98);
__d("useURLFromAttachment",["CometRelay","useURLFromAttachment_attachment.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){var c;a=d("CometRelay").useFragment(h!==void 0?h:h=b("useURLFromAttachment_attachment.graphql"),a);return(c=(c=a==null?void 0:(c=a.action_links)==null?void 0:(c=c[0])==null?void 0:c.url)!=null?c:a==null?void 0:a.url)!=null?c:null}g["default"]=a}),98);
__d("CometFeedStoryGenericLink.react",["CometFeedStoryGenericLink_story.graphql","CometGHLRenderingContext","CometLink.react","CometRelay","ParallelReportingIframeContainer.react","gkx","react","recoverableViolation","stylex","useGHLLinkProps","useURLFromAttachment"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||(j=d("react")),l=j.useEffect,m=h!==void 0?h:h=b("CometFeedStoryGenericLink_story.graphql");e=k.forwardRef(a);function a(a,b){b=a.adID;var e=a["aria-label"],f=a["aria-labelledby"],g=a.children,h=a.story;a=a.xstyle;h=d("CometRelay").useFragment(m,h);var j=h.attachment;h=c("useURLFromAttachment")(j);l(function(){(j==null?void 0:j.web_link)==null?c("recoverableViolation")("attachment web_link must not be null in CometFeedStoryGenericLink.react.js","comet_infra"):(j==null?void 0:j.web_link.url)==null&&c("recoverableViolation")("web_link url must not be null in CometFeedStoryGenericLink.react.js","comet_infra")},[j]);var n=j==null?void 0:j.web_link,o=n==null?void 0:n.analytics_url,p=n==null?void 0:n.destination_url,q=c("gkx")("22772")&&o!=null&&p!=null&&b!=null;b=function(){if(q!==!0)return;return d("ParallelReportingIframeContainer.react").parallelReportingUponClick(o)};q===!0&&d("ParallelReportingIframeContainer.react").createParallelReportingIframeContainerIfNotExist();p=n!=null&&c("gkx")("22773")?n.url:q?p:h;h=n==null?void 0:n.fbclid;n=n==null?void 0:n.lynx_mode;var r=c("useGHLLinkProps")({href:p,label:""}),s=c("gkx")("23017");return j==null?null:k.jsx(c("CometGHLRenderingContext").Provider,{value:c("gkx")("23018"),children:s&&r.href!==null?k.jsx(c("CometLink.react"),{"aria-label":e,"aria-labelledby":f,fbclid:h,href:r.href,lynxMode:n,onClick:b,onFocus:r.onFocus,onHoverStart:r.onHoverStart,role:"link",suppressHydrationWarning:!0,xstyle:a,children:g}):c("gkx")("22888")?k.jsx("div",{"aria-label":e,"aria-labelledby":f,className:(i||(i=c("stylex")))(a),children:g}):k.jsx(c("CometLink.react"),{"aria-label":e,"aria-labelledby":f,fbclid:h,href:p,lynxMode:n,onClick:b,suppressHydrationWarning:!0,xstyle:a,children:g})})}a.displayName=a.name+" [from "+f.id+"]";b=e;g["default"]=b}),98);
__d("CometFeedCurrentGroupContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext();g["default"]=b}),98);
__d("CometArticleContextDialog.entrypoint",["CometArticleContextDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.nodeID;return{queries:{queryReference:{parameters:c("CometArticleContextDialogQuery$Parameters"),variables:{nodeID:a,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("CometArticleContextDialog.react").__setRef("CometArticleContextDialog.entrypoint")};g["default"]=a}),98);
__d("CometFeedSeeMoreAnchorEntityRenderer",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");a=function(){return i.jsx("a",{"data-testid":void 0,tabIndex:-1})};g["default"]=a}),98);
__d("CometUnauthenticatedUFIUtils",[],(function(a,b,c,d,e,f){"use strict";function a(){return!1}function b(a){return a===null?!1:a==="unauthenticated_group_post_share"}function c(){return!1}f.shouldEnableLoggedOutSharing=a;f.shouldShowLoggedOutShareOptions=b;f.shouldDisableCometLoggedOutLink=c}),66);
__d("CometSearchMatchedTermsContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={matches:[]};c=a.createContext(b);g["default"]=c}),98);
__d("XCometNewsCompassSearchControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/fbnews/search/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("CometKGTickerNodeEntityRenderer",["fbt","CometKGTickerNodeEntityRenderer_entity.graphql","CometLink.react","XCometNewsCompassSearchControllerRouteBuilder","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||d("react");i!==void 0?i:i=b("CometKGTickerNodeEntityRenderer_entity.graphql");a=function(a,b){a=b.name;b=b.ticker_symbol;if(b==null)return null;var d=c("XCometNewsCompassSearchControllerRouteBuilder").buildURL({q:""+b});return k.jsx(c("CometLink.react"),{href:d,label:h._("See more about {company name} on News Tab.",[h._param("company name",a)]),target:"_blank",children:k.jsxs("strong",{children:["$",b]})})};e=a;g["default"]=e}),226);
__d("CometShortenedExternalUrlEntityRenderer",["fbt","CAAWebClientLoggingEventSource","CometFeedCurrentGroupContext","CometLink.react","CometShortenedExternalUrlEntityRenderer_entity.graphql","CometUnauthenticatedUFIUtils","RelayHooks","cr:2169","cr:3118","cr:3119","cr:3258","cr:3749","emptyFunction","isValidURL","memoizeStringOnly","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react")),l=j.useContext,m=c("memoizeStringOnly")(c("isValidURL")),n=60;i!==void 0?i:i=b("CometShortenedExternalUrlEntityRenderer_entity.graphql");function o(a){var e=a.entity,f=a.node;a=a.originalText;var g=String(l(c("CometFeedCurrentGroupContext"))),i=g==null?void 0:g.toLowerCase().includes("deal");g=h._("Ver mais de {Group name}",[h._param("Group name",g)]);var j=c("emptyFunction")({dialogSource:d("CAAWebClientLoggingEventSource").CAAWebClientLoggingDialogSource.EXTERNAL_URL,title:g});g=d("RelayHooks").useActorID();g=g==="0";e=e.external_url;if(e==null||a==null)return f;if(b("cr:3749")!=null&&b("cr:3258")!=null){var o=b("cr:3258").extractDataFromGenericLinkUrl(e);if(o!=null)return k.jsx(b("cr:3749"),{data:o.data,type:o.type})}if(b("cr:3118")!==null&&b("cr:3119")!==null&&b("cr:3119").isPixelcloudLink(e)){o=b("cr:3119").pixelcloudInlineLink(a);if(o!==null)return k.jsx(b("cr:3118"),{location:"FEED",pixelcloudID:o,pixelcloudURL:e})}if(!m(a))return f;if(!e.endsWith(a)&&!e.startsWith(a))return f;if(g&&i!==void 0&&i&&d("CometUnauthenticatedUFIUtils").shouldDisableCometLoggedOutLink())return k.jsx(c("CometLink.react"),{onClick:function(a){if(typeof j!=="function")return;j();a.preventDefault()},children:h._("Iniciar sess\u00e3o para ver liga\u00e7\u00e3o")});o=b("cr:2169")(e,n);return o.length<a.length?o:f}o.displayName=o.name+" [from "+f.id+"]";a=function(a,b,c,d){return k.jsx(o,{entity:b,node:a,originalText:d})};g["default"]=a}),226);
__d("CometTextDelightCampaignEntityRenderer",["CometPlaceholder.react","CometPressableOverlay.react","CometRelay","CometTextDelightAnimation.entrypoint","CometTextDelightCampaignEntityRenderer_entity.graphql","PressableText.react","gkx","react","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));a=i;var k=a.useMemo,l=a.useState,m=c("requireDeferred")("DelightsTextTriggerPostTappedFalcoEvent").__setRef("CometTextDelightCampaignEntityRenderer");function n(a){var b={color:"",fontWeight:""};a.forEach(function(a){var c=a.style;a=a.value;switch(c){case"color":b.color=(c=a)!=null?c:"";break;case"font-weight":b.fontWeight=(c=a)!=null?c:"";break}});return b}h!==void 0?h:h=b("CometTextDelightCampaignEntityRenderer_entity.graphql");function o(a){var b=a.entity;a=a.node;var e=d("CometRelay").useRelayEnvironment(),f=k(function(){return{getEnvironment:function(){return e}}},[e]);f=d("CometRelay").useEntryPointLoader(f,c("CometTextDelightAnimation.entrypoint"));var g=f[0],h=f[1];f=l(!1);var i=f[0],o=f[1];f=l(!1);var p=f[0],q=f[1];f=b.campaign;if(f==null||(f==null?void 0:f.id)==null)return a;var r=f.delight_asset;b=f.delight_styles;var s=f.id;f=f.text_enrichment_url;if(b==null)return a;b=n(b);var t=function(){return o(!1)},u=function(){if(i||(r==null?void 0:r.id)==null)return;h({id:r.id});o(!0)},v=c("gkx")("24283")&&r==null&&f!=null;f={accessibilityRole:v?"link":"button",link:v&&f!=null?{url:f}:null,preventDefault:!v};return j.jsxs(j.Fragment,{children:[j.jsxs("span",{className:"x1n2onr6",children:[j.jsx(c("PressableText.react"),babelHelpers["extends"]({},f,{onPress:function(){m.onReady(function(a){return a.log(function(){return{campaign_id:s}})}),r!=null&&u()},children:j.jsx("span",{onMouseEnter:function(){return q(!0)},onMouseLeave:function(){return q(!1)},style:b,children:a})})),j.jsx(c("CometPressableOverlay.react"),{hovered:p,offset:{bottom:2,left:4,right:4,top:2},radius:4})]}),j.jsx(c("CometPlaceholder.react"),{fallback:null,children:i&&g!=null&&j.jsx(d("CometRelay").EntryPointContainer,{entryPointReference:g,props:{onRepeatEnd:t}})})]})}o.displayName=o.name+" [from "+f.id+"]";e=function(a,b){return j.jsx(o,{entity:b,node:a})};a=e;g["default"]=a}),98);
__d("CometEmojiTransform",["CometEmojiWithContextualSize.react","EmojiRenderer","baseTextTransformAllStrings","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a,b){a=a===void 0?{}:a;var e=a.size;return function(a){var f=0;return c("baseTextTransformAllStrings")(a,function(a,b){return d("EmojiRenderer").render(a,function(a){return i.jsx(c("CometEmojiWithContextualSize.react"),{emoji:a,size:e},b+"-"+f++)})},b)}}g["default"]=a}),98);
__d("EmoticonRenderer",["EmoticonsList"],(function(a,b,c,d,e,f,g){"use strict";var h=["LIKE","PACMAN","FACE_WITH_COLON_THREE"];function i(a){var b=[],c=new RegExp(d("EmoticonsList").regexp),e=0,f=a.match(c);while(f!==null){var g=f[1],i=f[2].split(""),j=d("EmoticonsList").emotes[f[2]];j=d("EmoticonsList").emoji[j];b.push({chars:i,isCustom:h.includes(j),key:j,offset:e+f.index+g.length});e+=f.index+f[0].length;f=a.slice(e).match(c)}return b}function a(a,b,c){var d=i(a),e=[],f=0;d.forEach(function(d){var g=d.offset;g>f&&e.push(a.substr(f,g-f));d.isCustom?e.push(c(d.key,d.chars)):e.push(b(d.key));f=g+d.chars.length});e.push(a.substr(f,a.length-f));return e}g.parse=i;g.render=a}),98);
__d("CometEmoticonTransform",["CometEmojiWithContextualSize.react","EmoticonRenderer","FBEmojiResource","FBEmojiUtils","baseTextTransformAllStrings","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a,b){a=a===void 0?{}:a;var e=a.size;return function(a){var f=0;return c("baseTextTransformAllStrings")(a,function(a,b){return d("EmoticonRenderer").render(a,function(a){return i.jsx(c("CometEmojiWithContextualSize.react"),{emoji:[d("FBEmojiUtils").codepointsToString(a.split("_").map(function(a){return Number("0x"+a)}))],resource:new(c("FBEmojiResource"))(a),size:e},b+"-"+f++)},function(a,d){return i.jsx(c("CometEmojiWithContextualSize.react"),{emoji:d,resource:new(c("FBEmojiResource"))(a),size:e},b+"-"+f++)})},b)}}g["default"]=a}),98);
__d("CometUFIVideoPlayerContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=(h||d("react")).createContext;b=a([null,function(){}]);g["default"]=b}),98);
__d("useCometUFIVideoPlayerStateAndController",["CometUFIVideoPlayerContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){var a=i(c("CometUFIVideoPlayerContext")),b=a[0];a[1];return b}g["default"]=a}),98);
__d("UFI2ScaleRect",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){return i(a,!0)}function b(a){return i(a,!1)}function i(a,b){var c=a.srcHeight,d=a.srcWidth,e=a.maxHeight,f=a.maxWidth;a=a.gracefullyFallbackToMaxDimensionWhenHeightOrWidthIsZero;!1===a&&(c>0||h(0,5272,c),d>0||h(0,5273,d));e>0||h(0,5274,e);f>0||h(0,5275,f);c=a&&c===0?e:c;a=a&&d===0?f:d;d=f/a;f=e/c;e=b?Math.min(d,f):Math.min(d,f,1);return{height:Math.round(c*e),width:Math.round(a*e)}}g.scaleToContain=a;g.shrinkToContain=b}),98);
__d("URITruncator",["fbt","URI"],(function(a,b,c,d,e,f,g,h){var i,j=3,k=h._("...").toString(),l=k.length;function a(a,b){if(!a)return a;var d=a.toString();if(b===void 0||b<=l)return d;if(d.length<=b||d.length<=l)return d;d=(i||(i=c("URI"))).tryParseURI(a);if(!d)return a.toString().substring(0,b-l)+k;a=d.getOrigin();if(a.length>b-l)return a.substring(0,b-l)+k;var e=!1;if(d.getFragment()){e=!0;d.setFragment("");if(d.toString().length<=b-l)return d.toString()+k}var f=d.getQueryData();if(f){f=Object.keys(f);if(f.length>0){e=!0;for(var g=f.length-1;g>=0;g--){d.removeQueryData(f[g]);if(d.toString().length<=b-l)return d.toString()+k}}}g=d.getPath()+(e?k:"");f=g.split("/");d=a.length+g.length-b;e=0;while(d>0&&f.length>e+1){g=e+1;var h=f[g];if(d+l+j<=h.length){var m=h.length-1,n=h.length-d-l,o=/[a-zA-Z0-9]/;d+=l;while(d>0){while(m>0&&o.test(h[m]))m--,d--;while(m>0&&!o.test(h[m]))m--,d--}m===0&&(m=n-1);f[g]=h.substring(0,m+1)+k}else e++,d-=h.length,e===1?d+=l:d--}e>0&&(f[f.length-1].length===0&&f.length===e+2&&e++,f.splice(1,e,k));o=a+f.join("/");o.length>b&&(o=o.substring(0,b-l)+k);return o}f.exports=a}),162);
__d("DelightsTextTriggerPostTappedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1497");b=d("FalcoLoggerInternal").create("delights_text_trigger_post_tapped",a);e=b;g["default"]=e}),98);
__d("CometHighlightTransform",["baseTextTransformAllStrings","escapeRegex","react","react-strict-dom"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={color:{color:"x1fey0fg",$$css:!0},highlight:{backgroundColor:"xv78j7m",$$css:!0},searchedTermHighlight:{backgroundColor:"xtvsq51",borderTopStartRadius:"x8u2fvd",borderTopEndRadius:"x1ht7hnu",borderBottomEndRadius:"x1quq95r",borderBottomStartRadius:"x5yzy4c",color:"xmorvov",fontWeight:"x1s688f",paddingStart:"x1t2a60a",paddingLeft:null,paddingRight:null,paddingEnd:"x1mpkggp",paddingTop:"x4p5aij",paddingBottom:"x1j85h84",$$css:!0}};function a(a){a=a===void 0?{}:a;var b=a.matchSubstrings,d=b===void 0?!1:b;b=a.matches;b=b===void 0?[]:b;var e=a.colorText,f=e===void 0?!1:e;e=a.highlightCommentSearchedTerms;var g=e===void 0?!1:e,h=0,i=b.map(function(a){return a.trim()}).filter(Boolean);return function(a){return c("baseTextTransformAllStrings")(a,function(a,b){return k(i,d,a,b+":"+String(h++),f,g)})}}function k(a,b,e,f,g,h){g===void 0&&(g=!1);h===void 0&&(h=!1);var k=[];l(e);return i.jsx(d("react-strict-dom").html.span,{children:k},"highlight_container_"+f);function l(e,m){m===void 0&&(m=0);if(e.length===0)return;var n=null,o=null;a.forEach(function(a){var d;if(b)d=e.search(new RegExp(c("escapeRegex")(a),"i"));else{var f="(\\s|$|^|["+c("escapeRegex")(",<>.?/;:'\"{}[]-_+=`~!@#$%^&*()")+"])";f=new RegExp(f+c("escapeRegex")(a)+f,"i");d=e.search(f);if(d>-1){f=e.match(f);f!=null&&(d+=f[0].search(new RegExp(c("escapeRegex")(a),"i")))}}d>-1&&(n==null||d<n||o!=null&&d===n&&a.length>o.length)&&(n=d,o=e.slice(d,d+a.length))});if(n!==null&&o!==null){var p=h?j.searchedTermHighlight:g?j.color:j.highlight;p=i.jsx(d("react-strict-dom").html.span,{style:p,children:o},"h_"+f+"_"+m);var q=i.jsx(d("react-strict-dom").html.span,{children:e.slice(0,n)},"bh_"+f+"_"+m);n>0&&k.push(q);k.push(p);q=e.slice(n+o.length);l(q,m+1)}else{p=i.jsx(d("react-strict-dom").html.span,{children:e},"rt_"+f+"_"+m);k=[].concat(k,[p])}}}k.displayName=k.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometFeedUnitQueryVariablesContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(null);g["default"]=b}),98);
__d("useRadicalUFIClickInteractionLogging",["CometFeedUnitQueryVariablesContext","cr:6699","react"],(function(a,b,c,d,e,f,g){"use strict";var h;e=h||d("react");var i=e.useCallback,j=e.useContext;function a(a,d){var e=d.clickInteractionSource,f=d.feedLocation,g=(d=j(c("CometFeedUnitQueryVariablesContext")))==null?void 0:d.feedLocation;return i(function(c){b("cr:6699")==null?void 0:b("cr:6699").log(function(){var a;return{click_interaction_source:e,event:"click_interaction",fb_feed_location_name:(a=f)!=null?a:g}}),a&&a(c)},[e,f,g,a])}g["default"]=a}),98);