;/*FB_PKG_DELIM*/

__d("LWICometBoostedPostReelsCopyrightMusicDialogtMuteReelsMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="25105178552459830"}),null);
__d("LWICometBoostedPostReelsCopyrightMusicDialogtMuteReelsMutation.graphql",["LWICometBoostedPostReelsCopyrightMusicDialogtMuteReelsMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{alias:null,args:[{kind:"Variable",name:"input",variableName:"input"}],kind:"ScalarField",name:"xfb_duplicate_and_mute_video",storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"LWICometBoostedPostReelsCopyrightMusicDialogtMuteReelsMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"LWICometBoostedPostReelsCopyrightMusicDialogtMuteReelsMutation",selections:c},params:{id:b("LWICometBoostedPostReelsCopyrightMusicDialogtMuteReelsMutation_facebookRelayOperation"),metadata:{},name:"LWICometBoostedPostReelsCopyrightMusicDialogtMuteReelsMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("LWICometBoostedPostReelsCopyrightMusicDialogtSwapReelsMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="25200081089638614"}),null);
__d("LWICometBoostedPostReelsCopyrightMusicDialogtSwapReelsMutation.graphql",["LWICometBoostedPostReelsCopyrightMusicDialogtSwapReelsMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{alias:null,args:[{kind:"Variable",name:"input",variableName:"input"}],kind:"ScalarField",name:"xfb_duplicate_and_swap_video",storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"LWICometBoostedPostReelsCopyrightMusicDialogtSwapReelsMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"LWICometBoostedPostReelsCopyrightMusicDialogtSwapReelsMutation",selections:c},params:{id:b("LWICometBoostedPostReelsCopyrightMusicDialogtSwapReelsMutation_facebookRelayOperation"),metadata:{},name:"LWICometBoostedPostReelsCopyrightMusicDialogtSwapReelsMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("LWITetraTextBase.react",["TetraText.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){a.display;a=babelHelpers.objectWithoutPropertiesLoose(a,["display"]);return i.jsx(c("TetraText.react"),babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("LWIOmniText.react",["cr:2410","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsx(b("cr:2410"),babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("XCometLWIBoostedItemPickerControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/ad_center/boost/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("LWICometBoostedPostReelsCopyrightMusicDialog.react",["fbt","CometRelay","LWICometBoostedPostReelsCopyrightMusicDialogtMuteReelsMutation.graphql","LWICometBoostedPostReelsCopyrightMusicDialogtSwapReelsMutation.graphql","LWICometBoostedUnavailableDiaglogBase.react","LWICometGenericEventsLoggerLite","XCometLWIBoostedItemPickerControllerRouteBuilder","react","useCometRouterDispatcher"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k,l=k||(k=d("react")),m=k.useEffect,n=h._("__JHASH__76J6aRa6Qrd__JHASH__"),o=h._("__JHASH___TEu5NuvzKu__JHASH__"),p=h._("__JHASH__ddc2hJN4-Ia__JHASH__"),q=h._("__JHASH___AL81d43X7N__JHASH__"),r=h._("__JHASH__t9TSWBTpWGE__JHASH__"),s=i!==void 0?i:i=b("LWICometBoostedPostReelsCopyrightMusicDialogtMuteReelsMutation.graphql"),t=j!==void 0?j:j=b("LWICometBoostedPostReelsCopyrightMusicDialogtSwapReelsMutation.graphql");function a(a){var b=a.onClose,e=a.pageID,f=a.shouldMuteVideo;a=a.targetID;var g=f?"bu_licensed_music_mute":"bu_licensed_music_swap";m(function(){return d("LWICometGenericEventsLoggerLite").log({entry_point:g,event:"bu_dialog_enter",page_id:e,product:"boosted_post"})},[]);var h=c("useCometRouterDispatcher")(),i=d("CometRelay").useMutation(s),j=i[0];i=d("CometRelay").useMutation(t);var k=i[0];i=function(){d("LWICometGenericEventsLoggerLite").log({entry_point:g,event:"bu_dialog_cancel",page_id:e,product:"boosted_post"}),b()};var u=function(a){d("LWICometGenericEventsLoggerLite").log({entry_point:g,event:"bu_dialog_error",page_id:e,product:"boosted_post"}),b()},v={input:{entry_point:g,page_id:e,video_id:a}};a=f?q:r;var w=f?o:p,x=f?function(){j({onCompleted:function(a){a=a.xfb_duplicate_and_mute_video;if(a==null)return;h==null?void 0:h.go(a,{})},onError:u,variables:v})}:function(){k({onCompleted:function(a){a=a.xfb_duplicate_and_swap_video;if(a==null)return;h==null?void 0:h.go(a,{})},onError:u,variables:v})},y=function(){d("LWICometGenericEventsLoggerLite").log({entry_point:g,event:"bu_dialog_submit",page_id:e,product:"boosted_post"}),x()},z=function(){d("LWICometGenericEventsLoggerLite").log({entry_point:g,event:"bu_dialog_boost_other_content",page_id:e,product:"boosted_post"});var a=f?"bu_licensed_music_mute_boost_other_content":"bu_licensed_music_swap_boost_other_content";a=c("XCometLWIBoostedItemPickerControllerRouteBuilder").buildURL({entry_point:a,item_picker:"boosted_post_picker",page_id:e});h==null?void 0:h.go(a,{})};return l.jsx(c("LWICometBoostedUnavailableDiaglogBase.react"),{headerLabel:n,metaLabel:w,onClose:i,primaryLabel:a,primaryOnPress:y,secondaryOnPress:z})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("LWICometLogger",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a){this.$2=new Set([]),this.$1=a}var b=a.prototype;b.subscribe=function(a){this.$2.add(a)};b.unsubscribe=function(a){this.$2["delete"](a)};b.$4=function(a){this.$2.forEach(function(b){b(a)})};b.log=function(a){this.$3=a,this.$4(a),this.$1(a)};b.getLastLoggedData=function(){return this.$3};return a}();f["default"]=a}),66);
__d("LWIOmniTextPairing.react",["cr:12078","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsx(b("cr:12078"),babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometProductTaggingConstants",[],(function(a,b,c,d,e,f){"use strict";a=7;b=16;c=8;d=46;e=50;f.DOT_HINT_BORDER_SIZE=a;f.DOT_HINT_DOT_SIZE=b;f.DOT_HINT_PADDING=c;f.TOTAL_DOT_SIZE=d;f.VIDEO_CENTER_X_AND_Y_VALUE=e}),66);
__d("XBizWebCometLWIBoostPostCreationControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/latest/boost_post_creation/",Object.freeze({has_scheduled_start_time:!1}),void 0);b=a;g["default"]=b}),98);
__d("XCometLWIPostCreationControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/ad_center/create/boostpost/",Object.freeze({show_switched_toast:!1,show_coupon_interstitial_dialog:!1}),void 0);b=a;g["default"]=b}),98);